algoritmo "Exercício 13)"
// Autor : Kleber Alves
// Data : 17/08/2017
var
  num,soma,mult,divi,sub:real
inicio
  escreva("Esse programa fará a tabuada do numero digitado abaixo. ")
  escreval
  escreva("Digite um numero e aperte ENTER: ")
  leia (num)
  escreval
  escreva("Confira a sua tabuada de soma abaixo: ")
  escreval
  escreval (num, " + 1 é igual a", num+1)
  escreval (num, " + 2 é igual a", num+2)
  escreval (num, " + 3 é igual a", num+3)
  escreval (num, " + 4 é igual a", num+4)
  escreval (num, " + 5 é igual a", num+5)
  escreval (num, " + 6 é igual a", num+6)
  escreval (num, " + 7 é igual a", num+7)
  escreval (num, " + 8 é igual a", num+8)
  escreval (num, " + 9 é igual a", num+9)
  escreval (num, " + 10 é igual a", num+10)
  escreval
  escreva ("Confira a sua tabuada de subtração abaixo: ")
  escreval
  escreval (num, " - 1 é igual a", num-1)
  escreval (num, " - 2 é igual a", num-2)
  escreval (num, " - 3 é igual a", num-3)
  escreval (num, " - 4 é igual a", num-4)
  escreval (num, " - 5 é igual a", num-5)
  escreval (num, " - 6 é igual a", num-6)
  escreval (num, " - 7 é igual a", num-7)
  escreval (num, " - 8 é igual a", num-8)
  escreval (num, " - 9 é igual a", num-9)
  escreval (num, " - 10 é igual a", num-10)
  escreval
   escreva ("Confira a sua tabuada de multiplicação abaixo: ")
  escreval
  escreval (num, " x 1 é igual a", num*1)
  escreval (num, " x 2 é igual a", num*2)
  escreval (num, " x 3 é igual a", num*3)
  escreval (num, " x 4 é igual a", num*4)
  escreval (num, " x 5 é igual a", num*5)
  escreval (num, " x 6 é igual a", num*6)
  escreval (num, " x 7 é igual a", num*7)
  escreval (num, " x 8 é igual a", num*8)
  escreval (num, " x 9 é igual a", num*9)
  escreval (num, " x 10 é igual a", num*10)
  escreval
   escreva ("Confira a sua tabuada de divisão abaixo: ")
  escreval
  escreval (num, " / 1 é igual a", num/1)
  escreval (num, " / 2 é igual a", num/2)
  escreval (num, " / 3 é igual a", num/3)
  escreval (num, " / 4 é igual a", num/4)
  escreval (num, " / 5 é igual a", num/5)
  escreval (num, " / 6 é igual a", num/6)
  escreval (num, " / 7 é igual a", num/7)
  escreval (num, " / 8 é igual a", num/8)
  escreval (num, " / 9 é igual a", num/9)
  escreval (num, " / 10 é igual a", num/10)
fimalgoritmo
