algoritmo "Questão 24"
// Autor : Kleber Alves
// Data : 24/08/2017
var
  dinheiro,dolar,alemao,libra:real
inicio
  escreva("Esse programa converterá seu dinheiro em dolar, libra e marco alemão.")
  escreval
  escreva("Lembre-se: Não tenha medo de informar seu dinheiro. Aqui é tudo confidencial!")
  escreval
  escreva("Digite quanto você tem em dinheiro: ")
  leia(dinheiro)
  dolar:=dinheiro/1.80
  alemao:=dinheiro/2.00
  libra:=dinheiro/1.57
  escreva("Seu dinheiro em Dolar será de:",dolar)
  escreval
  escreva("Seu dinheiro em Marco Alemão será de:",alemao)
  escreval
  escreva("Seu dinheiro em Libras será de:",libra)
  escreval
  escreva("Obrigado por usar nosso programa de conversão!")
fimalgoritmo
