algoritmo "Exercício 7)"
// Autor : Kleber Alves
// Data : 14/08/2017
var
  peso,media,media2:real

inicio

  Escreval ("Bem-vindo ao portal do nutricionista!")
  escreval
  escreva("Digite o seu peso e pressione ENTER: ")
  leia (peso)
  media:=  peso + (peso*0.15)
  media2:= peso - (peso*0.20)
  escreva("Seu peso caso você engorde 15% será: ",media)
  escreval
  escreva("Seu peso caso voce emagreça 20% será: ",media2)
  escreval
  escreval
  escreva("Lembre-se de manter uma boa dieta para uma vida mais saudavel!")
  escreval
  escreva("Obrigado e volte sempre!")
  escreval

fimalgoritmo
