algoritmo "Exercício 19"
// Autor : Kleber Alves
// Data : 22/08/2017
var
 area,pote,largura,comprimento:real
inicio
  escreva("Esse programa mostrará qual a potência necessária para seu comodo.")
  escreval
  escreva("Digite a largura e pressione ENTER: ")
  leia (largura)
  escreva("Digite seu comprimento e pressione ENTER: ")
  leia(comprimento)
  area:= largura*comprimento
  pote:=area*18
  escreva ("A área desse cômodo é de: ",area,"m²")
  escreval
  escreva("A potência necessaria é de:",pote,"w")
  

fimalgoritmo
