algoritmo "exercício 06)"
// Autor : Kleber Alves
// Data : 14/08/2017
var
  salario,vendas,comissao,nsal:real

inicio
  escreva("Informe o seu salário e descubra quanto será a sua comissão")
  escreval
  escreva("Informe seu salário: ")
  leia (salario)
  escreva("Quantos itens foram vendidos?: ")
  leia (vendas)
  comissao:= vendas*0.04
  escreva("A sua comissão foi de: ",comissao)
  escreval
  nsal:=(comissao+salario)
  escreva ("Seu salário com a comissão foi de: ",nsal)
  escreval
  escreva("Bom trabalho. volte sempre!")
  escreval


fimalgoritmo
