algoritmo "Exercício 17"
// Autor : Kleber Alves
// Data : 17/08/2017
var
  raio,comp,area,volu:real
inicio
  escreva("Esse programa calculará o comprimento, área e volume de uma esfera.")
  escreval
  escreva("Informe o ráio da esfera: ")
  leia (raio)
  comp:= 2*3.14*raio
  area:= 3.14*raio
  volu:= 0.75*3.14*(raio*raio*raio)
  escreva("O comprimento da esfera é de:",comp)
  escreval
  escreva("A área dessa esfera é de:",area)
  escreval
  escreva("O volume dessa esfera é de",volu)
  escreval
fimalgoritmo
