algoritmo "Salario do @ "
// Autor : Kleber Alves
// Data : 19/10/2017
var
  sal,r1:real
inicio
  escreval("Esse programa irá informar o salário do @ ")
  escreva("Quanto o @ te ofereceu? ")
  leia (sal)
    se (sal<0) entao
      escreva( "Vsf seu adotado! maior que 0")
      senao
      se (sal=600) entao
        r1:= (sal*30)
          escreva(" O @ ira te pagar: ",r1,", CÊ ACREDITA????")
          senao
            escreva("Estamos falando de @s diferentes KKKKKKKKKK")
      fimse
    fimse
fimalgoritmo
