algoritmo "Exercício 3.10"
// Autor : Kleber Alves
// Data : 20/10/2017
var
  num1, num2, num3, num4, num5, num6, num7, num8, num9,num10, contador, mult: inteiro
  enter:literal
inicio
  num1:=1
  num2:=2
  num3:=3
  num4:=4
  num5:=5
  num6:=6
  num7:=7
  num8:=8
  num9:=9
  num10:=10
  escreval("Esse programa mostrará a tabuada do 1 ate o 10.")
  escreval("Pressione ENTER para continuar: ")
  leia (enter)
  escreval ("----------------------")
  escreval ("TABUADA DO 1")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num1*contador)
    escreval(num1," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 2")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num2*contador)
    escreval(num2," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 3")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num3*contador)
    escreval(num3," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 4")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num4*contador)
    escreval(num4," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 5")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num5*contador)
    escreval(num5," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 6")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num6*contador)
    escreval(num6," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 7")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num7*contador)
    escreval(num7," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 8")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num8*contador)
    escreval(num8," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 9")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num9*contador)
    escreval(num9," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
  escreval ("TABUADA DO 10")
  para contador de 0 ate 9 faca
    contador:=contador + 1
    mult:=(num10*contador)
    escreval(num10," X",Contador,"=",mult)
  fimpara
  escreval ("----------------------")
fimalgoritmo

