algoritmo "Exercício 1.3"
// Autor :Kleber Alves
// Data : 29/08/2017
//Faça um programa que leia dois números e informe apenas se o primeiro é maior que
//o segundo.
var
  num,num2:real
inicio
   escreva("Esse programa informará se o primeiro numero digitado é maior que o segundo.")
  escreval
  escreva("Digite o o primeiro número e pressione ENTER: ")
  leia (num)
  escreva("Digite o segundo número e pressione ENTER: ")
  leia (num2)
  se (num>num2) entao
    escreva ("Primeiro número maior que segundo.")
  fimse
fimalgoritmo
